Browser = chrome

ImplicitWait = 20
ExplicitWait = 100

AppURL = https://www.lyft.com/rider/cities

SAUCE_ACCESS_KEY = YOUR_SAUCE_ACCESS_KEY
SAUCE_USERNAME = YOUR_SAUCE_USERNAME

#Sauce or Local
Platform = Sauce